; rd.ini
;
; This is the default Windows configuration file for RDacity
; Audacity For Rivendell 
;
;
; DefaultWinHost - This is the Rivendell Station Configuration
; to use when exporting Into Rivendell.  This should be a station
; that exists in the Rivendell Database and how it sets the
; BitRate, SampleRate and Format.
;
; You will need to set the 'Password=' and 'Hostname=' lines so
; as to be able to log into the 'user' account on the Rivendell
; database server.
;
;  Version is the MySql  Database Schema (DB Version) used by Rivendell
;  This MUST Match what is running and is used by RDacity to know which
;  Import/Export Protocol to use (i.e. Rivendell 1.x or 2.x)
;
; Also set 'AudioRoot' to point at source/destination directory for 
; Rivendell audio files
; 
; NumberOfDays should be set to the number of days AFTER the start 
; date that you wish the default end date to be....

[Identity]
DefaultWinHost=yourhostname

[mySQL]
Hostname=IP ADDDRESS HERE <xxx.xx.xx.xxx>
Loginname=youusername
Password=yourpassword
Database=Rivendell
Version=179
Driver=QMYSQL3

[DefaultAirDays]
NumberOfDays=60

[Cae]
; This is either a mount point or a directory name.
;  For Rivendell 2.0 installations the will be a Directory
;  to place Export/Import files.
AudioRoot=\\xxx.xx.xx.xx\snd\
