; rd.ini
;
; This is the default configuration file for RDacity
;
;  RivendellWebHost
;  Rivendell 2.0  Requires Rivuser and Rivhost for 
;   the Web User that the Web API will use.
;
;  mySQL
; You will need to set the 'Hostname=' 'Password=' and
;    'User=" lines lines so as to be able to log into 
;    the 'user' account on the Rivendell database server.
;    The database should always be Rivendell.  Version
;    is neccessary to access Rivendell 2.x and Rivendel 1.x
;    systems.
;
; Default Air Days
; NumberOfDays should be set to the number of days AFTER the start 
;    date that you wish the default end date to be. Set this if
;    you need to have starting and end dates for Rivendell Content.
;
; Cae
; This is the 'AudioRoot' to point at source/destination directory for 
;    Rivendell audio files.  This is going to depend on your OS.
;    Note:  If you are using a Windows machine BEWARE - Linux (NFS) and
;    Windows (Samba) DO NOT Share files very well and locking can occur.
;    (In other words - Collisions can occur causing data contention errors).
; 
;
; The Default Content Parameters sets the Sample Rate, Channels,
; and Default Format.  Format in Audacity starts at zero and is
; one of the following:
;     0    =   AIFF
;     1    =   WAV    16 Bit Signed PCM
;     2    =   WAV    32 Bit Float PCM
;     3    =   Other Uncompressed Format
;     4    =   MP3
;     5    =   Oog / Vorbis
;     6    =   FLAC
;     7    =   MP2
;     ....     See the Export Audio Drop for the rest.
;
;  Note : This is hard Coded in Audacity so set this carefully!
;         On Rivendell 1.0 systems this MUST match what's in
;         the database or your data could become corrupted.
;
;
;
[RivendellWebHost]
Rivuser=user
Rivhost=your.host.here ;This is where apache lives

[mySQL]
Hostname=xxx.xxx.xx.xxx   ;Fred's Test Box
Loginname=user
Password=
Database=Rivendell
Version=259   ;This is the database version
Driver=QMYSQL3

[DefaultAirDays]
NumberOfDays=60

[Cae]
;AudioRoot=/var/snd   ; Usual setting on 1.x systems 
AudioRoot=/tmp/

[DefaultContentParameters]
DefaultFormat=1           ; WAV PCM16
DefaultChannels=1         ; Mono
DefaultSampRate=44100     ; Sample Rate
